GIT_VAR_SRC_REPO_URL=https://github.com/ajstarks/deckviz
GIT_VAR_SRC_REPO_NAME=deckviz
GIT_VAR_SRC_REPO_VERSION=master

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=deckviz
GO_VAR_BIN_ENTRY_PATH=./deckviz
GO_VAR_BIN_MOD_PATH=.

#GO_VAR_BIN_FLAG_PRE=CGO_ENABLED=1         
#GO_VAR_BIN_FLAG_POST=-tags main


