// Hello World presentation
deck
    slide "white" "black"
        ctext "Hello, World!" 50 70 8
        ctext "Welcome to decksh-ebdeck integration" 50 50 4
        ctext "Press arrow keys to navigate" 50 30 2
        circle 50 15 5 "blue"
    eslide
    
    slide "lightblue" "darkblue"
        ctext "Second Slide" 50 80 6
        ctext "This demonstrates slide navigation" 50 60 3
        rect 50 40 20 10 "white"
        ctext "A white rectangle" 50 40 2
        ctext "Press ESC to exit" 50 20 2
    eslide
    
    slide "lightgreen" "darkgreen"
        ctext "Third Slide" 50 80 6
        ctext "More content here" 50 60 3
        circle 25 40 8 "red"
        circle 75 40 8 "yellow"
        ctext "Two circles" 50 25 2
    eslide
edeck
