GIT_VAR_SRC_REPO_URL=https://github.com/ajstarks/decksh
GIT_VAR_SRC_REPO_NAME=decksh
GIT_VAR_SRC_REPO_VERSION=master

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=decksh                              # The name of the binary
GO_VAR_BIN_ENTRY_PATH=./cmd/decksh                  # The path to the main.go file
GO_VAR_BIN_MOD_PATH=.                               # The path to the go.mod file               


