GIT_VAR_SRC_REPO_URL=https://github.com/jantari/rewinged
GIT_VAR_SRC_REPO_NAME=rewinged
# https://github.com/jantari/rewinged/releases/tag/v0.11.0
GIT_VAR_SRC_REPO_VERSION=v0.11.0

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=rewinged
GO_VAR_BIN_ENTRY_PATH=.
GO_VAR_BIN_MOD_PATH=.


