# YES this changes all git aspects. Any user can set what they want.
# You can set this at your sub task level. Otherwise, it will use the top level .env
#GIT_VAR_ROOT_ORG_NAME=ajstarks

GIT_VAR_SRC_REPO_URL=https://github.com/ajstarks/deck
GIT_VAR_SRC_REPO_NAME=deck
GIT_VAR_SRC_REPO_VERSION=master

# How to Model many binaries from the root ?
GO_VAR_BIN_NAME=svgdeck
GO_VAR_BIN_ENTRY_PATH=./cmd/codepicdeck
GO_VAR_BIN_ENTRY_PATH=./cmd/deckd
GO_VAR_BIN_ENTRY_PATH=./cmd/deckinfo
GO_VAR_BIN_ENTRY_PATH=./cmd/deckweb
GO_VAR_BIN_ENTRY_PATH=./cmd/pdfdeck
GO_VAR_BIN_ENTRY_PATH=./cmd/pngdeck
GO_VAR_BIN_ENTRY_PATH=./cmd/svgdeck
GO_VAR_BIN_MOD_PATH=.


